:root {
    --burnt-sierra: #ee6c4d;
    --slate: #293241;
    --pale-cerulean: #98c1d9;
    --prussian-blue: #3d5a80;
}

* {
    box-sizing: border-box;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

.button {
    display: inline-block;
    text-align: center;
    background-color: var(--pale-cerulean);
    color: var(--slate);
    padding: 1em 1.5em;
    border: 1px solid #000;
    cursor: pointer;
    font-family: 'Fraunces', serif;
    margin-left: 50px;
    margin-top: 25px;
    margin-bottom: 25px;
    text-decoration: none;
    border: none;
    overflow: hidden;
    position: relative;
    transition: transform 300ms;
}

.button:hover {
    background-color: var(--burnt-sierra);
    color: var(--slate);
    transform: scale(0.8);
    overflow: hidden;
    text-decoration: none;
    border: none;


}

p {
    font-family: 'Commissioner', sans-serif;
    color: 555;
}

article {
    font-family: 'Commissioner', sans-serif;
    color: 555;
}

picture {
    margin: none;
    padding: none;
}

picture img {
    width: 100%;
    margin-left: none;
    padding-left: none;
}

body {
    font-family: 'Commissioner', sans-serif;
    color: 555;
    line-height: 1.4rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 1 1 0;
    margin: 0;
}

main {
    align-self: center;
    max-width: 45rem;
}

h1 {
    font-family: 'Fraunces', serif;
    color: var(--prussian-blue);
    line-height: 2rem;
}

h2 {
    font-family: 'Fraunces', serif;
    color: var(--slate);
    line-height: 1.2rem;
}

h3 {
    font-family: 'Fraunces', serif;
    color: var(--slate);
    line-height: 1.3rem;
}

nav a {
    height: 100%;
    border-bottom: 2px solid var(--prussian-blue);
    font-size: 1em;
    transition: all 0.25s linear;
    position: relative;
    text-decoration: none;
    padding-bottom: -3px;
    color: var(--prussian-blue)
}

nav a::before {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--burnt-sierra);
    position: absolute;
    left: 0;
    bottom: -2px;
    transform-origin: left;
    transform: scale(0);
    transition: 0.25s linear;
    transform-origin: right;
}

nav a:hover::before {
    transform: scale(1);
    transform-origin: left;
}

ol {
    padding: 4px;
}

main {
    align-self: center;
    margin: 0;
    padding: 0 1rem;

}

head {
    padding-right: 1rem;
    padding-left: 1rem;
}

footer {
    margin-top: 3rem;
}

.cards {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
    flex: 1 1 40%;
    width: 100%;
    height: 100%;
    font-size: 2rem;
    line-height: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 300ms;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

@media (min-width: 600px) {
    .cards {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
        font-size: 1.5rem;
        line-height: 1.5rem;
    }

    .card {
        flex-direction: row;
        flex-basis: 40%;
    }
}

@media (min-width: 1000px) {
    .cards {
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        gap: 2rem;
    }
}

.card::after {
    display: inline-block;
    position: relative;

    width: 100%;
}

.img-wrapper {
    overflow: hidden;
    position: relative;
    object-fit: cover;
    display: block;
    aspect-ratio: 4 / 3;
    height: 100%;
    margin: 0;
}

.card a {
    display: block;
    width: 100%;
    height: 100%;
}

.card:hover {
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.card:hover img {
    transform: scale(1.2);
    filter: grayscale(0.9);
    transition: 500ms;
}

.card:hover::after img {
    background-image: linear-gradient(to top, white, black);
    opacity: 0.85;
    content: '';
    position: absolute;
}

.card img {
    height: 100%;
    transition: transform 500ms;
    object-fit: cover;
}

.card p {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    background: linear-gradient(to bottom,
            transparent 0,
            rgba(0, 0, 0, 0.6) 100%);
    padding: 3rem .75rem 1rem;
    z-index: 1;
    margin: 0;
}

/* .card:hover p {
    position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: #fff;
  background: linear-gradient(
    to bottom,
    transparent 0,
    rgba(0, 0, 0, 0.6) 100%
  );
  padding: 3rem .5rem .75rem;
  z-index: 1;
} */

.hero {
    position: relative;
    display: flex;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.hero .overlay {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), transparent 100%);
}

.hero .text-group {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 2rem;
}

.hero h1 {
    margin: 0;
    color: white;
    font-size: 4rem;
    line-height: 3.5rem;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.6);
    flex: 1 1 100%;
}


.hero p {
    font-family: "Commissioner", sans-serif;
    color: white;
    font-size: 1.8rem;
    line-height: 2rem;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
}


.form {
    background-color: #ddd;
    height: 100%;
}

.loader {
    width: 90px;
    height: 90px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 50vh;
    left: 50vw;
    margin-top: -45px;
    margin-left: -45px;
    padding: 0;
    align-self: center;
}

.loader div {

    width: 30px;
    height: 30px;
    background-color: var(--burnt-sierra);
    animation: cube-grid 1300ms infinite ease-in-out;
}

.loader div:nth-child(1) {
    animation-delay: 200ms;
}

.loader div:nth-child(2) {
    animation-delay: 300ms;
}

.loader div:nth-child(3) {
    animation-delay: 400ms;
}

.loader div:nth-child(4) {
    animation-delay: 100ms;
}

.loader div:nth-child(5) {
    animation-delay: 200ms;
}

.loader div:nth-child(6) {
    animation-delay: 300ms;
}

.loader div:nth-child(7) {
    animation-delay: 0s;
}

.loader div:nth-child(8) {
    animation-delay: 100ms;
}

.loader div:nth-child(9) {
    animation-delay: 200ms;
}

@keyframes cube-grid {

    0%,
    70%,
    100% {
        transform: scale(1);
    }

    35% {
        transform: scale(0);
        opacity: 0.6;

        transform: scale3D(0, 0, 1, 45deg);
        opacity: 0.1;
    }
}

.form .svg {
    position: relative;
}

h1 {
    display: flex;
    justify-content: center;
}

.cross {
    padding: 1rem;
    width: 25rem;
    align-self: center;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    gap: 0rem;
    flex: 2 1 0;
}

nav {
    background-color: var(--slate);
    width: 100%;
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

nav li {
    color: white;
    padding: 1rem;
    display: block;
    position: relative;
    height: 100%;
    align-self: center;
    list-style-type: none;
}

nav a {
    display: inline-block;
    padding: 1rem;
    padding-bottom: 0.5rem;
    color: white;
    margin: 0;
}

nav li:hover {
    transform: grayscale(70%);
}

footer {
    padding: 2rem;
    justify-content: center;
    text-align: center;
    margin: 0;
    overflow: hidden;
}

aside {
    text-align: center;
    background-color: var(--prussian-blue);
    color: white;
}

aside h3 {
    color: white;
}

ol {
    list-style-position: inside;
}

.active-page {
    padding: 1rem;
    padding-bottom: 0.5rem;
}

.panel {
    max-width: none;
    display: flex;
    flex-wrap: nowrap;
    gap: 1.5rem;
    padding: 2rem;
    justify-content: space-around;
    align-items: flex-start;
    height: auto;
}

.panel .button {
    align-self: center;
    margin: 1rem;
}

.panel .image-wrapper {
    flex: 1 1 1;
}

.panel .text-wrapper {
    flex: 1 1 1;

}

.panel h2 {
    margin: 0;
    text-align: center;
}

.left {
    order: -1;
}

@media (max-width: 700px) {
    .panel {
        flex-direction: column-reverse;
        margin-left: 1rem;
        margin-top: 2rem;
        padding: 1rem;
        padding-bottom: 3rem;
        gap: 2rem;
    }

    .left {
        order: 0;
    }
}